{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Main-Menu","order":5,"path":"folders/Objects/Main-Menu.yy",},
    {"name":"Mode-Menu","order":10,"path":"folders/Objects/Mode-Menu.yy",},
    {"name":"Singleplayer","order":8,"path":"folders/Objects/Singleplayer.yy",},
    {"name":"Enemy","order":4,"path":"folders/Objects/Singleplayer/Enemy.yy",},
    {"name":"Lists","order":3,"path":"folders/Objects/Singleplayer/Lists.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Singleplayer/Player.yy",},
    {"name":"Single_menu","order":1,"path":"folders/Objects/Singleplayer/Single_menu.yy",},
    {"name":"Training","order":9,"path":"folders/Objects/Training.yy",},
    {"name":"Goals","order":3,"path":"folders/Objects/Training/Goals.yy",},
    {"name":"Lists","order":2,"path":"folders/Objects/Training/Lists.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Training/Player.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Training","order":6,"path":"folders/Rooms/Training.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"gmtest","order":1,"path":"folders/Scripts/gmtest.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemy_Sprites","order":2,"path":"folders/Sprites/Enemy_Sprites.yy",},
    {"name":"HealthBar","order":6,"path":"folders/Sprites/HealthBar.yy",},
    {"name":"Main Menu","order":4,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"mode menu","order":11,"path":"folders/Sprites/mode menu.yy",},
    {"name":"Single_menu","order":5,"path":"folders/Sprites/Single_menu.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"t_training","order":13,"path":"sprites/t_training/t_training.yy",},
    {"name":"oBullet_training_medium","order":8,"path":"objects/oBullet_training_medium/oBullet_training_medium.yy",},
    {"name":"spr_AK_new","order":3,"path":"sprites/spr_AK_new/spr_AK_new.yy",},
    {"name":"obj_training_return_menu","order":3,"path":"objects/obj_training_return_menu/obj_training_return_menu.yy",},
    {"name":"oBullet_medium","order":8,"path":"objects/oBullet_medium/oBullet_medium.yy",},
    {"name":"oEnBullet","order":1,"path":"objects/oEnBullet/oEnBullet.yy",},
    {"name":"t_singleplayer","order":12,"path":"sprites/t_singleplayer/t_singleplayer.yy",},
    {"name":"oEnGun_hard","order":3,"path":"objects/oEnGun_hard/oEnGun_hard.yy",},
    {"name":"spr_choose","order":1,"path":"sprites/spr_choose/spr_choose.yy",},
    {"name":"spr_Enemy_death","order":5,"path":"sprites/spr_Enemy_death/spr_Enemy_death.yy",},
    {"name":"rm_very_hard","order":3,"path":"rooms/rm_very_hard/rm_very_hard.yy",},
    {"name":"scr_getEasyList","order":1,"path":"scripts/scr_getEasyList/scr_getEasyList.yy",},
    {"name":"rm_mode_menu","order":7,"path":"rooms/rm_mode_menu/rm_mode_menu.yy",},
    {"name":"obj_Dummy","order":4,"path":"objects/obj_Dummy/obj_Dummy.yy",},
    {"name":"scr_getMediumList","order":2,"path":"scripts/scr_getMediumList/scr_getMediumList.yy",},
    {"name":"obj_training_medium_menu","order":2,"path":"objects/obj_training_medium_menu/obj_training_medium_menu.yy",},
    {"name":"spr_Kar","order":4,"path":"sprites/spr_Kar/spr_Kar.yy",},
    {"name":"rm_hard","order":1,"path":"rooms/rm_hard/rm_hard.yy",},
    {"name":"obj_training_hard","order":1,"path":"objects/obj_training_hard/obj_training_hard.yy",},
    {"name":"sound_typing","order":1,"path":"sounds/sound_typing/sound_typing.yy",},
    {"name":"back4","order":3,"path":"sprites/back4/back4.yy",},
    {"name":"oBullet_very_hard","order":6,"path":"objects/oBullet_very_hard/oBullet_very_hard.yy",},
    {"name":"rm_medium","order":2,"path":"rooms/rm_medium/rm_medium.yy",},
    {"name":"obj_Enemy_hard","order":9,"path":"objects/obj_Enemy_hard/obj_Enemy_hard.yy",},
    {"name":"oGun_very_hard_training","order":6,"path":"objects/oGun_very_hard_training/oGun_very_hard_training.yy",},
    {"name":"back3","order":2,"path":"sprites/back3/back3.yy",},
    {"name":"oBullet_hard_training","order":2,"path":"objects/oBullet_hard_training/oBullet_hard_training.yy",},
    {"name":"obj_return","order":3,"path":"objects/obj_return/obj_return.yy",},
    {"name":"obj_coming_soon","order":1,"path":"objects/obj_coming_soon/obj_coming_soon.yy",},
    {"name":"oEnGun_medium","order":8,"path":"objects/oEnGun_medium/oEnGun_medium.yy",},
    {"name":"obj_veryhardList","order":3,"path":"objects/obj_veryhardList/obj_veryhardList.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"spr_healthbar_border","order":2,"path":"sprites/spr_healthbar_border/spr_healthbar_border.yy",},
    {"name":"spr_leaderboard","order":2,"path":"sprites/spr_leaderboard/spr_leaderboard.yy",},
    {"name":"obj_easy","order":7,"path":"objects/obj_easy/obj_easy.yy",},
    {"name":"oBullet_hard","order":5,"path":"objects/oBullet_hard/oBullet_hard.yy",},
    {"name":"oBullet_very_hard_training","order":3,"path":"objects/oBullet_very_hard_training/oBullet_very_hard_training.yy",},
    {"name":"obj_hard_menu","order":2,"path":"objects/obj_hard_menu/obj_hard_menu.yy",},
    {"name":"oGun_hard","order":3,"path":"objects/oGun_hard/oGun_hard.yy",},
    {"name":"spr_ENKar","order":3,"path":"sprites/spr_ENKar/spr_ENKar.yy",},
    {"name":"allSpawn","order":2,"path":"scripts/allSpawn/allSpawn.yy",},
    {"name":"obj_very_hard","order":13,"path":"objects/obj_very_hard/obj_very_hard.yy",},
    {"name":"oEnGun","order":2,"path":"objects/oEnGun/oEnGun.yy",},
    {"name":"t_","order":15,"path":"sprites/t_/t_.yy",},
    {"name":"rm_training_very_hard","order":4,"path":"rooms/rm_training_very_hard/rm_training_very_hard.yy",},
    {"name":"spr_training","order":3,"path":"sprites/spr_training/spr_training.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_training_medium","order":3,"path":"objects/obj_training_medium/obj_training_medium.yy",},
    {"name":"sp_menu","order":1,"path":"sprites/sp_menu/sp_menu.yy",},
    {"name":"spr_Enemy_new","order":1,"path":"sprites/spr_Enemy_new/spr_Enemy_new.yy",},
    {"name":"spr_EnAK_new","order":2,"path":"sprites/spr_EnAK_new/spr_EnAK_new.yy",},
    {"name":"gmtest_methods","order":1,"path":"scripts/gmtest_methods/gmtest_methods.yy",},
    {"name":"obj_training_very_hard_menu","order":4,"path":"objects/obj_training_very_hard_menu/obj_training_very_hard_menu.yy",},
    {"name":"spr_very_hard","order":3,"path":"sprites/spr_very_hard/spr_very_hard.yy",},
    {"name":"oBullet_training","order":1,"path":"objects/oBullet_training/oBullet_training.yy",},
    {"name":"rm_single_menu","order":4,"path":"rooms/rm_single_menu/rm_single_menu.yy",},
    {"name":"oEnBullet_medium","order":7,"path":"objects/oEnBullet_medium/oEnBullet_medium.yy",},
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"obj_return_menu","order":4,"path":"objects/obj_return_menu/obj_return_menu.yy",},
    {"name":"spr_EnRev","order":4,"path":"sprites/spr_EnRev/spr_EnRev.yy",},
    {"name":"rm_coming_soon","order":3,"path":"rooms/rm_coming_soon/rm_coming_soon.yy",},
    {"name":"spr_quit","order":3,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"rm_training_game","order":1,"path":"rooms/rm_training_game/rm_training_game.yy",},
    {"name":"back2","order":1,"path":"sprites/back2/back2.yy",},
    {"name":"obj_hardList","order":1,"path":"objects/obj_hardList/obj_hardList.yy",},
    {"name":"obj_very_hard_menu","order":3,"path":"objects/obj_very_hard_menu/obj_very_hard_menu.yy",},
    {"name":"oEnGun_very_hard","order":4,"path":"objects/oEnGun_very_hard/oEnGun_very_hard.yy",},
    {"name":"obj_training_mediumList","order":2,"path":"objects/obj_training_mediumList/obj_training_mediumList.yy",},
    {"name":"oGun_medium","order":7,"path":"objects/oGun_medium/oGun_medium.yy",},
    {"name":"obj_training","order":1,"path":"objects/obj_training/obj_training.yy",},
    {"name":"obj_training_very_hard","order":2,"path":"objects/obj_training_very_hard/obj_training_very_hard.yy",},
    {"name":"obj_leaderboard","order":1,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"spr_singleplayer","order":2,"path":"sprites/spr_singleplayer/spr_singleplayer.yy",},
    {"name":"obj_hard","order":11,"path":"objects/obj_hard/obj_hard.yy",},
    {"name":"spr_Dummy","order":14,"path":"sprites/spr_Dummy/spr_Dummy.yy",},
    {"name":"obj_medium_menu","order":1,"path":"objects/obj_medium_menu/obj_medium_menu.yy",},
    {"name":"spr_hard","order":1,"path":"sprites/spr_hard/spr_hard.yy",},
    {"name":"rm_training_medium","order":3,"path":"rooms/rm_training_medium/rm_training_medium.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"obj_training_veryhardList","order":3,"path":"objects/obj_training_veryhardList/obj_training_veryhardList.yy",},
    {"name":"spr_healthbar_background","order":1,"path":"sprites/spr_healthbar_background/spr_healthbar_background.yy",},
    {"name":"obj_multiplayer","order":2,"path":"objects/obj_multiplayer/obj_multiplayer.yy",},
    {"name":"obj_mediumList","order":2,"path":"objects/obj_mediumList/obj_mediumList.yy",},
    {"name":"spr_PLayer_new","order":2,"path":"sprites/spr_PLayer_new/spr_PLayer_new.yy",},
    {"name":"obj_character","order":3,"path":"objects/obj_character/obj_character.yy",},
    {"name":"spr_multiplayer","order":1,"path":"sprites/spr_multiplayer/spr_multiplayer.yy",},
    {"name":"sThomy","order":1,"path":"sprites/sThomy/sThomy.yy",},
    {"name":"obj_training_hard_menu","order":1,"path":"objects/obj_training_hard_menu/obj_training_hard_menu.yy",},
    {"name":"spr_Rev","order":5,"path":"sprites/spr_Rev/spr_Rev.yy",},
    {"name":"oEnBullet_hard","order":5,"path":"objects/oEnBullet_hard/oEnBullet_hard.yy",},
    {"name":"oGun_very_hard","order":4,"path":"objects/oGun_very_hard/oGun_very_hard.yy",},
    {"name":"obj_training_hardList","order":1,"path":"objects/obj_training_hardList/obj_training_hardList.yy",},
    {"name":"oGun_training_medium","order":7,"path":"objects/oGun_training_medium/oGun_training_medium.yy",},
    {"name":"spr_medium","order":2,"path":"sprites/spr_medium/spr_medium.yy",},
    {"name":"obj_medium","order":12,"path":"objects/obj_medium/obj_medium.yy",},
    {"name":"oGun_training","order":4,"path":"objects/oGun_training/oGun_training.yy",},
    {"name":"obj_background","order":4,"path":"objects/obj_background/obj_background.yy",},
    {"name":"oGun_hard_training","order":5,"path":"objects/oGun_hard_training/oGun_hard_training.yy",},
    {"name":"oEnBullet_very_hard","order":6,"path":"objects/oEnBullet_very_hard/oEnBullet_very_hard.yy",},
    {"name":"rm_training_hard","order":2,"path":"rooms/rm_training_hard/rm_training_hard.yy",},
    {"name":"obj_quit","order":2,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"scr_getVeryHardList","order":3,"path":"scripts/scr_getVeryHardList/scr_getVeryHardList.yy",},
    {"name":"spr_return","order":4,"path":"sprites/spr_return/spr_return.yy",},
  ],
}